{
  "ConnectionStrings": {
    "AzStorageConn": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite-processamento-imagens-principal-component-test:10000/devstoreaccount1;QueueEndpoint=http://azurite-processamento-imagens-principal-component-test:10001/devstoreaccount1;TableEndpoint=http://azurite-processamento-imagens-principal-component-test:10002/devstoreaccount1;"
  },
  "QueueToProcess": "processar",
  "QueueProcessed": "processado",
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb-processamento-imagens-principal-component-test",
    "DatabaseName": "hackathon-microservico-processamento-imagens-principal-grupo-71"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}