{
  "AzStorageConn": "AzStorageConn",
  "AzServiceBusConn": "AzServiceBusConn",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
